{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "auth-api",
    "root": "apps/auth-api",
    "sourceRoot": "apps/auth-api/src",
    "projectType": "application",
    "targets": {
        "serve": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "apps/auth-api",
                "command": "bun src/index.ts"
            }
        }
    }
}
